{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": ".tsnode",
    "tsBuildInfoFile": ".tsnode/.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
